<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Javascript prompt</title>
</head>
<body>

<script src="./index.js"></script>

<h1>Hello World</h1>
</body>
</html>